<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            android:orientation="vertical">

            <com.trrabyte.trrabytewaiter.ui.utils.scanner.camera.CameraSourcePreview
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.trrabyte.trrabytewaiter.ui.utils.scanner.camera.GraphicOverlay
                    android:id="@+id/face_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.trrabyte.trrabytewaiter.ui.utils.scanner.camera.CameraSourcePreview>


        </LinearLayout>

        <!--<include layout="@layout/toolbar_person" />-->


        <RelativeLayout
            android:id="@+id/camera_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:id="@+id/linear_layout_brackets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_view_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/camera"
                    app:tint="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/edit_text_reference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_drawer_start"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/whiteText"
        android:elevation="10dp"
        android:orientation="vertical" />

</androidx.drawerlayout.widget.DrawerLayout>
